#SERVICE 1:0:1:1418:5dc:13e:820000:0:0:0::NC+ PR
#SERVICE 1:0:1:1c98:1ce8:71:820000:0:0:0::RMF FM
#SERVICE 1:0:1:1c9e:1ce8:71:820000:0:0:0::RMF MAXXX
#SERVICE 1:0:1:1c9a:1ce8:71:820000:0:0:0::RMF Classic
#SERVICE 1:0:1:141a:5dc:13e:820000:0:0:0::NC+ RADIO
#SERVICE 1:0:1:1ca0:1ce8:71:820000:0:0:0::Zlote Przeboje
#SERVICE 1:0:1:1410:5dc:13e:820000:0:0:0::Radio ZET
#SERVICE 1:0:1:1411:5dc:13e:820000:0:0:0::Meloradio
#SERVICE 1:0:1:1412:5dc:13e:820000:0:0:0::Chillizet
#SERVICE 1:0:1:1413:5dc:13e:820000:0:0:0::Antyradio
